<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>perpustakaan wahyuni asnide butar butar</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color:#FF8C00; /*warna dark orange*/
            coler: black: /*warna teks default */
            font-family:"Times New ROMAN", Times,serif: /* Mengatir font menjadi Times New Roman*/
        }
        h1, h2, h3, h4, h5, h6 {
            color: black;
        }
        p {
            color: black;
        }
        /* Additional styles can be added here */
            body {
            background-color:#FF8C00; /*warna dark orange*/
            coler: black: /*warna teks default */
            font-family:"Times New ROMAN", Times,serif: /* Mengatir font menjadi Times New Roman*/
        }
        h1, h2, h3, h4, h5, h6 {
            color: black;
        }
        p {
            color: black;
        }
        /* Additional styles can be added here */
            table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
            font-family: Times New Roman, Times, serif; /* Mengatur font di tabel */
        }
        button, input[type="submit"] {
            background-color: #28a745; /* Warna hijau tombol */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-family: Times New Roman, Times, serif; /* Mengatur font pada tombol */
        }
        button:hover, input[type="submit"]:hover {
            background-color: #218838; /* Warna hijau tombol saat hover */
        }
        img {
            max-width: 100%; /* Agar gambar tidak melebihi lebar container */
            height: auto; /* Mempertahankan rasio aspek gambar */
        }
        iframe {
            display: block;
            margin: 0 auto; /* Memusatkan iframe */
        }
        /* tambahkan CSS untuk dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(37, 231, 205, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #1093bb}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        .dropbtn {
            background-color: #4CAF50;
            color: rgb(3, 63, 45);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropbtn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">UNILA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">HOME</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            LAYANAN
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/Formuliranggota.html">Formulir Anggota</a></li>
            <li><a class="dropdown-item" href="/Tabelbahan buku.html">Tabel Bahan Buku</a></li>
            <li><a class="dropdown-item" href="/PemesananBuku.html">Pememsanan Buku</a></li>
              <li><a class="dropdown-item" href="/Formulirerpanjangan.html">Perpanjangan Buku</a></li>
              <li><a class="dropdown-item" href="/pengertianhtmldancss.html">Pengertian Html dan Css</a></li>
          </ul>
        </li>
      </ul>
<p style="margin-bottom: 50px"></p>
<p style="font-size: 20px" style="margin-bottom: 20px"><font color="black"><b>Formulir Anggota Perpustakaan Program Studi Perpustakaan dan Sains Informasi</b></font></p>
<p style="margin-bottom: 50px"><table border="1">
    <tr align="center">
    </tr>
    <tr align="center">
        <td>Nama: </td>
        <td><input type="text"/></td>
    </tr>
    <tr align="center">
        <td>NIM:</td>
        <td><input type="password"/></td>
    </tr>
    <tr align="center">
        <td>Alamat:</td>
      <td><input type="text"/></td>
    </tr>
  <tr align="center">
         <td>Kota:</td>
        <td><label for="kota"></label>
    <select id="kota" name="kota">
        <option value="pilih kota">Pilih Kota</option>
        <option value="jakarta">Jakarta</option>
        <option value="bandung">Bandung</option>
        <option value="surabaya">Surabaya</option>
        <option value="yogyakarta">Yogyakarta</option>
        <option value="medan">Medan</option>
        <option value="banda aceh">Banda Aceh</option>
        <option value="bekasi">Bekasi</option>
    </select></td>
    </tr>
    <tr align="center">
        <td>Jenis Kelamin:</td>
        <td><input type="text"/></td>
    </tr>
    <tr align="center">
        <td>Email: </td>
        <td><input type="text"/></td>
    </tr>
    <tr align="center">
        <td>No HP: </td>
        <td><input type="number"/></td>
    </tr>
    <tr align="center">
        <td>Tempat Lahir: </td>
        <td><input type="text"/></td>
    </tr>
    <tr align="center">
        <td>Tanggal Lahir: </td>
        <td><input type="date"/></td>
    </tr>
    <tr align="center">
        <td colspan="3" align="center">
        <button>REGISTER</button></td>
    </tr>
</table></p>
<p style="font-size: 20px"><font color="black"><b>Tabel Bahan Buku</b></p>
<table border="1" style="margin-bottom: 50px">
    <tr>
        <th>No.</th>
        <th>45 Tokoh Pengukir Sejarah</th>
        <th>Imarah, Muhammad</th>
        <th>Era Intermedia</th>
        <th>2007t</th>
        <th>330</th>
        <th>979-3316-89-6</th>
    </tr>
    <tr>
        <td>1</td>
        <td>"Berbagai teknik mengupload Web"</td>
        <td>Jasmadi</td>
        <td>ANDI Yogyakarta</td>
        <td>2004</td>
        <td>132</td>
        <td>979-731-207-0</td>
    </tr>
    <tr>
        <td>2</td>
        <td>"Usaha pembenihan gurami"</td>
        <td>Sendjaja, Julius Tirta; Riski, M.H.</td>
        <td>Pendidikan dan Pembinaan Manajemen</td>
        <td>2002</td>
        <td>96</td>
        <td>979-489-618-7</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Buku ajar pendidikan kewarganegaraan</td>
        <td>Ismail, Rizabuana; Manurung, Ria ; Sudarwati, Lina</td>
        <td>USU FH Magister Kenotariatan Medan</td>
        <td>2009</td>
        <td>87</td>
        <td>979-458-437-1</td>
    </tr>
    <tr>
        <td>4</td>
        <td>"Angkatan 2000 dalam sastra Indonesia"</td>
        <td>Rampan, Korrie Layun</td>
        <td>Grange Books</td>
        <td>2000</td>
        <td>782</td>
        <td>979-669-967-2</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Biologi kelautan</td>
        <td>Burhanuddin, Andi Iqbal</td>
        <td>Rajagarafindo Persada</td>
        <td>2019</td>
        <td>230</td>
        <td>978-602-53793-0-7</td>
    </tr>
</table></p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
