<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>perpustakaan wahyuni asnide butar butar</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color:#FF8C00; /*warna dark orange*/
            coler: black: /*warna teks default */
            font-family:"Times New ROMAN", Times,serif: /* Mengatir font menjadi Times New Roman*/
        }
        h1, h2, h3, h4, h5, h6 {
            color: black;
        }
        p {
            color: black;
        }
        /* Additional styles can be added here */
            body {
            background-color:#FF8C00; /*warna dark orange*/
            coler: black: /*warna teks default */
            font-family:"Times New ROMAN", Times,serif: /* Mengatir font menjadi Times New Roman*/
        }
        h1, h2, h3, h4, h5, h6 {
            color: black;
        }
        p {
            color: black;
        }
        /* Additional styles can be added here */
            table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
            font-family: Times New Roman, Times, serif; /* Mengatur font di tabel */
        }
        button, input[type="submit"] {
            background-color: #28a745; /* Warna hijau tombol */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-family: Times New Roman, Times, serif; /* Mengatur font pada tombol */
        }
        button:hover, input[type="submit"]:hover {
            background-color: #218838; /* Warna hijau tombol saat hover */
        }
        img {
            max-width: 100%; /* Agar gambar tidak melebihi lebar container */
            height: auto; /* Mempertahankan rasio aspek gambar */
        }
        iframe {
            display: block;
            margin: 0 auto; /* Memusatkan iframe */
        }
        /* tambahkan CSS untuk dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(37, 231, 205, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #1093bb}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        .dropbtn {
            background-color: #4CAF50;
            color: rgb(3, 63, 45);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropbtn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">HOME</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            LAYANAN
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/Formuliranggota.html">Formulir Anggota</a></li>
            <li><a class="dropdown-item" href="/Tabelbahan buku.html">Tabel Bahan Buku</a></li>
            <li><a class="dropdown-item" href="/PemesananBuku.html">Pememsanan Buku</a></li>
              <li><a class="dropdown-item" href="/Formulirerpanjangan.html">Perpanjangan Buku</a></li>
              <li><a class="dropdown-item" href="/pengertianhtmldancss.html">Pengertian Html dan Css</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<p style="font-size: 20px" style="margin-bottom: 20px"><font color="black"><b>Formulir Perpanjangan Peminjaman Buku</b></font></p>
<p style="margin-bottom: 50px"><table border="1">
    <tr align="center">
    </tr>
    <tr align="center">
        <td>Nama Lengkap: </td>
        <td><input type="text"/></td>
    </tr>
    <tr align="center">
        <td>Nomor Anggota Perpustkaan:</td>
        <td><input type="password"/></td>
    </tr>
    <tr align="center">
        <td>e-mail:</td>
        <td><input type="email" name="email" placeholder="@gmail.com" /></td>
    </tr>
    <tr align="center">
        <th colspan="3" align="center">Detail Pemesanan Awal</th>
    </tr>
    <tr align="center">
        <td>Judul Buku Yang Di Pesan:</td>
        <td><input type="text" name="Judul Buku"</td>
    </tr>
    <tr align="center">
        <td>Penulis Buku: </td>
        <td><input type="text" name="Penulis Buku"/></td>
    </tr></p>
    <tr align="center">
        <td>Nomor ISBN: </td>
        <td><input type="number" name="Nomor ISBN"/></td>
    </tr>
    <tr align="center">
        <td>Penulis Buku: </td>
        <td><input type="text" name="Penulis Buku"/></td>
    </tr>
    <tr align="center">
        <td>Nomor ISBN: </td>
        <td><input type="number" name="Nomor ISBN"/></td>
    </tr>
    <tr align="center">
        <td>Tanggal Peminjaman Buku: </td>
        <td><input type="date" name="Tanggal Peminjaman Buku"/></td>
    </tr>
    <tr align="center">
        <th colspan="3" align="center">Perpanjangan Peminjaman Buku</th>
    </tr>
    <tr align="center">
        <td>Tanggal Perpanjangan Peminjaman Buku: </td>
        <td><input type="date" name="Tanggal Perpanjang Peminjaman Buku"/></td>
    </tr>
    <tr align="center">
        <td>Alasan Perpanjangan: </td>
        <td><input type="text" name="Alasan Perpanjangan"/></td>
    <tr align="center">
        <td colspan="3" align="center">
        <input type="submit" name="submit" value="Kirim" /></td>
    </tr>
</center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
